# BookTrackerMain

./: .gitignore  BookTrackerMain.csproj  BookTrackerMain.sln  Program.cs
Controllers/: AccountController.cs  BookController.cs  HomeController.cs  SearchController.cs
Models/: Author.cs  Book.cs  ErrorViewModel.cs  SearchResult.cs  SearchResults.cs  UserBook.cs  UserBookDetail.cs
Properties/: launchSettings.json
Repository/: AuthorRepository.cs  BookRepository.cs  CassandraRepository.cs  UserBookDetailRepository.cs  UserBookRepository.cs
Views/: _ViewImports.cshtml
Views/Book/: BookDetail.cshtml
Views/Home/: Index.cshtml  MyBooks.cshtml
Views/Search/: SearchResults.cshtml
Views/Shared/: _Layout.cshtml
